# mall-parent

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/marshal/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
mall-dao/src/main/resources/com/marshal/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
mall-dao/src/main/resources/properties/: db.properties
mall-dao/src/main/resources/spring/: applicationContext-dao.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager-web/src/main/webapp/admin/: brand.html  index.html  specification.html  type_template.html
mall-manager-web/src/main/webapp/js/: base.js
mall-pojo/: pom.xml
mall-sellergoods-interface/: pom.xml
mall-sellergoods-service/: pom.xml
mall-shop-web/: pom.xml
mall-shop-web/src/main/webapp/: register.html
(+120 files in other folders)
